[00:08.28] The day after you said goodbye
[00:15.06] All I did was lay in bed and cry
[00:22.38] But after one month, I started to move on
[00:26.54] And after two, I felt alright
[00:30.88] Then three months in, you were off my mind
[00:51.88] 
[00:37.62] And month four and five, I was living my life
[00:41.25] I was better and didn't have to try
[00:45.56] Not to think of you, 'til you reached out
[00:48.91] And said, "Remember that night?"
[01:04.91] 
[00:52.55] We went for a drive, 2:30 in the morning
[00:56.85] I kissed you, it was pouring
[00:59.93] We held each other tight before the night was over
[01:04.98] You looked over your shoulder
[01:07.64] Oh, I was doing fine
[01:10.19] You said, "Remember that night?
[01:12.42] Remember that night?"
[01:15.04] Oh, I was doing fine
[01:18.08] You said, "Remember that night?
[01:20.26] Remember that night?"
[01:30.76] 
[01:26.03] The day after you had reached out
[01:32.03] I was broken for the second time around
[01:39.48] I prayed on the third day that I would be okay
[01:43.45] That I'd forget you were ever mine
[01:48.35] Oh, I don't think you realize
[02:02.85] 
[01:54.57] How long I had to fight to be living my life
[01:58.52] To get better and never have to try
[02:02.81] Not to think of you until you reached out
[02:06.01] And said, "Remember that night?"
[02:22.01] 
[02:09.54] We went for a drive, 2:30 in the morning
[02:14.06] I kissed you, it was pouring
[02:17.02] We held each other tight before the night was over
[02:22.02] You looked over your shoulder
[02:24.83] Oh, I was doing fine
[02:27.51] You said, "Remember that night?
[02:29.78] Remember that night?"
[02:32.82] Oh, I was doing fine
[02:35.33] You said, "Remember that night?
[02:37.43] Remember that night?"
[02:47.93] 
[02:56.18] We went for a drive, 2:30 in the morning
[03:00.85] I kissed you, it was pouring
[03:03.59] We held each other tight before the night was over
[03:08.44] You looked over your shoulder
[03:11.69] Oh, I was doing fine
[03:13.97] You said, "Remember that night?
[03:16.38] Remember that night?"
[03:19.38] Oh, I was doing fine
[03:21.70] You said, "Remember that night?
[03:24.03] Remember that night?"