[00:08.26] The day after you said goodbye
[00:15.05] All I did was lay in bed and cry
[00:22.33] But after one month, I started to move on
[00:26.54] And after two, I felt alright
[00:30.80] Then three months in, you were off my mind
[00:51.80] 
[00:37.68] And month four and five, I was living my life
[00:41.24] I was better and didn't have to try
[00:45.59] Not to think of you, 'til you reached out
[00:48.93] And said, "Remember that night?"
[01:04.93] 
[00:52.58] We went for a drive, 2:30 in the morning
[00:56.81] I kissed you, it was pouring
[00:59.96] We held each other tight before the night was over
[01:04.95] You looked over your shoulder
[01:07.66] Oh, I was doing fine
[01:10.12] You said, "Remember that night?
[01:12.45] Remember that night?"
[01:15.03] Oh, I was doing fine
[01:18.02] You said, "Remember that night?
[01:20.25] Remember that night?"
[01:30.75] 
[01:26.00] The day after you had reached out
[01:32.00] I was broken for the second time around
[01:39.41] I prayed on the third day that I would be okay
[01:43.42] That I'd forget you were ever mine
[01:48.33] Oh, I don't think you realize
[02:02.83] 
[01:54.59] How long I had to fight to be living my life
[01:58.58] To get better and never have to try
[02:02.87] Not to think of you until you reached out
[02:06.05] And said, "Remember that night?"
[02:22.05] 
[02:09.50] We went for a drive, 2:30 in the morning
[02:14.03] I kissed you, it was pouring
[02:17.04] We held each other tight before the night was over
[02:22.06] You looked over your shoulder
[02:24.89] Oh, I was doing fine
[02:27.58] You said, "Remember that night?
[02:29.71] Remember that night?"
[02:32.89] Oh, I was doing fine
[02:35.36] You said, "Remember that night?
[02:37.44] Remember that night?"
[02:47.94] 
[02:56.19] We went for a drive, 2:30 in the morning
[03:00.89] I kissed you, it was pouring
[03:03.53] We held each other tight before the night was over
[03:08.40] You looked over your shoulder
[03:11.66] Oh, I was doing fine
[03:13.99] You said, "Remember that night?
[03:16.37] Remember that night?"
[03:19.39] Oh, I was doing fine
[03:21.74] You said, "Remember that night?
[03:24.00] Remember that night?"