[00:08.43] The day after you said goodbye
[00:14.53] All I did was lay in bed and cry
[00:22.24] But after one month I started to move on
[00:25.97] And after two I felt alright
[00:31.45] Then three months in, you were off my mind
[00:52.45] 
[00:37.69] And month four and five, I was living my life
[00:41.28] I was better and didn't have to try
[00:45.53] Not to think of you, until you reached out
[00:48.86] And said, "Remember that night?"
[01:04.86] 
[00:52.10] We went for a drive, 2:30 in the morning
[00:56.77] I kissed you, it was pouring
[00:59.78] We held each other tight before the night was over
[01:04.61] You looked over your shoulder
[01:07.47] Oh, I was doin' fine
[01:09.90] You said, "Remember that night? Remember that night?"
[01:15.45] Oh, I was doin' fine
[01:17.84] You said, "Remember that night? Remember that night?"
[01:44.34] 
[01:25.85] The day after, you had reached out
[01:32.07] I was broken for the second time around
[01:39.77] I prayed on the third day that I would be okay
[01:43.54] That I'd forget you were ever mine
[01:49.17] Oh, I don't think you realize
[02:03.67] 
[01:54.77] How long I had to fight to be living my life
[01:58.48] To be better and never have to try
[02:02.93] Not to think of you until you reached out
[02:06.23] And said, "Remember that night?"
[02:22.23] 
[02:09.58] We went for a drive, 2:30 in the morning
[02:14.36] I kissed you, it was pouring
[02:16.92] We held each other tight before the night was over
[02:22.17] You looked over your shoulder
[02:25.02] Oh, I was doin' fine
[02:27.46] You said, "Remember that night? Remember that night?"
[02:32.80] Oh, I was doin' fine
[02:35.07] You said, "Remember that night? Remember that night?"
[03:01.57] 
[02:43.53] (Hmm, hmm)
[02:48.56] (Hmm) do you (hmm) remember, remember?
[03:07.56] 
[02:56.06] We went for a drive, 2:30 in the morning
[03:00.71] I kissed you, it was pouring
[03:03.59] We held each other tight before the night was over
[03:08.43] You looked over your shoulder
[03:11.42] Oh, I was doin' fine
[03:13.87] You said, "Remember that night? Remember that night?"
[03:19.22] Oh, I was doin' fine
[03:21.53] You said, "Remember that night? Remember that night?"