[00:08.22] The day after you said goodbye
[00:14.38] All I did was lay in bed and cry
[00:22.05] But after one month, I started to move on
[00:25.94] And after two, I felt alright
[00:31.16] Then three months in, you were off my mind
[00:37.29] And month four and five, I was living my life
[00:40.85] I was better and didn't have to try
[00:45.16] Not to think of you, until you reached out
[00:48.30] And said, "Remember that night?"
[00:52.06] We went for a drive, 2:30 in the morning
[00:56.52] I kissed you, it was pouring
[00:59.46] We held each other tight before the night was over
[01:04.44] You looked over your shoulder
[01:07.23] Oh, I was doing fine
[01:09.39] You said, "Remember that night?"
[01:11.78] Remember that night?
[01:14.70] Oh, I was doing fine
[01:17.06] You said, "Remember that night?"
[01:19.55] Remember that night?
[01:25.27] The day after you had reached out
[01:31.38] I was broken for the second time around
[01:38.64] I prayed on the third day that I would be okay
[01:42.53] That I'd forget you were ever mine
[01:48.53] Oh, I don't think you realize
[01:54.20] How long I had to fight to be living my life
[01:58.15] To get better and never have to try
[02:02.29] Not to think of you until you reached out
[02:05.69] And said, "Remember that night?"
[02:09.31] We went for a drive, 2:30 in the morning
[02:13.72] I kissed you, it was pouring
[02:16.47] We held each other tight before the night was over
[02:21.06] You looked over your shoulder
[02:23.88] Oh, I was doing fine
[02:26.54] You said, "Remember that night?"
[02:28.59] Remember that night?
[02:31.72] Oh, I was doing fine
[02:34.46] You said, "Remember that night?"
[02:36.77] Remember that night?
[02:49.54] Do you remember, remember?
[02:55.15] We went for a drive, 2:30 in the morning
[02:59.81] I kissed you, it was pouring
[03:02.60] We held each other tight before the night was over
[03:07.52] You looked over your shoulder
[03:10.32] Oh, I was doing fine
[03:12.93] You said, "Remember that night?"
[03:15.25] Remember that night?
[03:18.21] Oh, I was doing fine
[03:20.54] You said, "Remember that night?"
[03:22.99] Remember that night?