[00:12.44] The day after you said goodbye
[00:18.87] All I did was lay in bed and cry
[00:26.37] But after one month, I started to move on
[00:30.28] And after two, I felt alright
[00:34.83] Then three months in, you were off my mind
[00:55.83] 
[00:41.93] And month four and five, I was living my life
[00:45.38] I was better and didn't have to try
[00:49.36] Not to think of you, 'til you reached out
[00:53.42] And said, "Remember that night?"
[01:09.42] 
[00:56.27] We went for a drive, 2:30 in the morning
[01:00.82] I kissed you, it was pouring
[01:03.86] We held each other tight before the night was over
[01:08.60] You looked over your shoulder
[01:11.98] Oh, I was doing fine
[01:14.13] You said, "Remember that night?
[01:15.96] Remember that night?"
[01:18.86] Oh, I was doing fine
[01:21.51] You said, "Remember that night?
[01:23.19] Remember that night?"
[01:33.69] 
[01:29.53] The day after you had reached out
[01:35.72] I was broken for the second time around
[01:43.07] I prayed on the third day that I would be okay
[01:46.92] That I'd forget you were ever mine
[01:53.23] Oh, I don't think you realize
[02:07.73] 
[01:59.04] How long I had to fight to be living my life
[02:02.73] To get better and never have to try
[02:06.69] Not to think of you until you reached out
[02:10.69] And said, "Remember that night?"
[02:26.69] 
[02:13.99] We went for a drive, 2:30 in the morning
[02:18.46] I kissed you, it was pouring
[02:21.66] We held each other tight before the night was over
[02:26.33] You looked over your shoulder
[02:29.64] Oh, I was doing fine
[02:32.04] You said, "Remember that night?
[02:34.02] Remember that night?"
[02:37.67] Oh, I was doing fine
[02:39.98] You said, "Remember that night?
[02:42.00] Remember that night?"
[02:52.50] 
[03:00.74] We went for a drive, 2:30 in the morning
[03:05.40] I kissed you, it was pouring
[03:08.47] We held each other tight before the night was over
[03:13.06] You looked over your shoulder
[03:15.97] Oh, I was doing fine
[03:18.77] You said, "Remember that night?
[03:20.93] Remember that night?"
[03:24.20] Oh, I was doing fine
[03:26.23] You said, "Remember that night?
[03:28.40] Remember that night?"